[
    {
        "images":  [
                       {
                           "file":  "sources/1681-3SSC-A-D-1.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/2025/3SSC-A-D-1.JPG"
                       },
                       {
                           "file":  "sources/1681-3SC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/3SC-A-D.JPG"
                       },
                       {
                           "file":  "sources/1681-3SSC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/3SSC-A-D.JPG"
                       }
                   ],
        "url":  "https://www.handuro.com/es/products/ac_dc_solar_submersible_pump/3inch_ac_dc_submersible_pump/info_1681.html",
        "id":  "1681"
    },
    {
        "images":  [
                       {
                           "file":  "sources/1684-3SC-A-D-1.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/2025/3SC-A-D-1.JPG"
                       },
                       {
                           "file":  "sources/1684-3SC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/3SC-A-D.JPG"
                       },
                       {
                           "file":  "sources/1684-3SSC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/3SSC-A-D.JPG"
                       }
                   ],
        "url":  "https://www.handuro.com/es/products/ac_dc_solar_submersible_pump/3inch_ac_dc_submersible_pump/info_1684.html",
        "id":  "1684"
    },
    {
        "images":  [
                       {
                           "file":  "sources/1678-4SSC-A-D-4-6SSC-A-D-2.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/2025/4SSC-A-D-4-6SSC-A-D-2.JPG"
                       },
                       {
                           "file":  "sources/1678-4-6SSC-A-D(2).webp",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4-6SSC-A-D(2).webp"
                       },
                       {
                           "file":  "sources/1678-4-6SSC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4-6SSC-A-D.JPG"
                       }
                   ],
        "url":  "https://www.handuro.com/es/products/ac_dc_solar_submersible_pump/4_6inch_ac_dc_submersible_pump/info_1678.html",
        "id":  "1678"
    },
    {
        "images":  [
                       {
                           "file":  "sources/1679-4SSC-A-D-4-6SSC-A-D-1.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/2025/4SSC-A-D-4-6SSC-A-D-1.JPG"
                       },
                       {
                           "file":  "sources/1679-4-6SSC-A-D(2).webp",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4-6SSC-A-D(2).webp"
                       },
                       {
                           "file":  "sources/1679-4-6SSC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4-6SSC-A-D.JPG"
                       }
                   ],
        "url":  "https://www.handuro.com/es/products/ac_dc_solar_submersible_pump/4_6inch_ac_dc_submersible_pump/info_1679.html",
        "id":  "1679"
    },
    {
        "images":  [
                       {
                           "file":  "sources/1680-4SSC-A-D-1.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/2025/4SSC-A-D-1.JPG"
                       },
                       {
                           "file":  "sources/1680-4SC-A-D(2).JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4SC-A-D(2).JPG"
                       },
                       {
                           "file":  "sources/1680-4SSC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4SSC-A-D.JPG"
                       }
                   ],
        "url":  "https://www.handuro.com/es/products/ac_dc_solar_submersible_pump/4inch_ac_dc_submersible_pump/info_1680.html",
        "id":  "1680"
    },
    {
        "images":  [
                       {
                           "file":  "sources/1682-4SC-A-D-2.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/2025/4SC-A-D-2.JPG"
                       },
                       {
                           "file":  "sources/1682-4SC-A-D(2).JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4SC-A-D(2).JPG"
                       },
                       {
                           "file":  "sources/1682-4SC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4SC-A-D.JPG"
                       },
                       {
                           "file":  "sources/1682-4SSC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4SSC-A-D.JPG"
                       }
                   ],
        "url":  "https://www.handuro.com/es/products/ac_dc_solar_submersible_pump/4inch_ac_dc_submersible_pump/info_1682.html",
        "id":  "1682"
    },
    {
        "images":  [
                       {
                           "file":  "sources/1683-4SC-A-D-1.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/2025/4SC-A-D-1.JPG"
                       },
                       {
                           "file":  "sources/1683-4SC-A-D(2).JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4SC-A-D(2).JPG"
                       },
                       {
                           "file":  "sources/1683-4SC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/4SC-A-D.JPG"
                       }
                   ],
        "url":  "https://www.handuro.com/es/products/ac_dc_solar_submersible_pump/4inch_ac_dc_submersible_pump/info_1683.html",
        "id":  "1683"
    },
    {
        "images":  [
                       {
                           "file":  "sources/1677-6SSC-A-D-8SSC-A-D-1.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/2025/6SSC-A-D-8SSC-A-D-1.JPG"
                       },
                       {
                           "file":  "sources/1677-6SSC-A-D.JPG",
                           "url":  "https://www.handuro.com/uploadfile/column/cp/DC/6SSC-A-D.JPG"
                       }
                   ],
        "url":  "https://www.handuro.com/es/products/ac_dc_solar_submersible_pump/6inch_ac_dc_submersible_pump/info_1677.html",
        "id":  "1677"
    }
]
